<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <style>
        body{background-color: #fff; font-family: 'Muli', sans-serif; font-weight: 300;}
        a{color: inherit;}
        .site-header{border-top: 0; background-color: #F0EEEB;}
        .site-title{font-size: 100%;}
        nav ul{margin: 0; padding: 0; list-style: none;}
        .nav{position: relative; margin-top: 1em; border-bottom: 4px solid #F0EEEB; }
        .nav > li{position: relative; display: inline-block; padding: 6px 2rem 6px .5rem;}
        .nav > li:hover > ul{margin-left: 0;}
        .nav > li > a{position: relative; display: block;}
        .subnav{position: absolute; top: 100%; left: 0; float: left; margin-left: -9999px; background: #F0EEEB; border-top: 4px solid #EE3E2C;}
        .subnav > li > a{display: block; padding: 4px 8px; white-space: nowrap;}
        .subnav > li > a:hover{background-color: #EE3E2C; color: #fff;}
        .post-title{font-size: 36px; text-transform: uppercase; letter-spacing: 1px;}
    </style>
</head>
